Usuarios/Usuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Usuarios">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="usuarios.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Usuarios!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Gestion de Usuarios"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!-- Nuevos campos de texto -->
            <Label Text="Nombre" FontSize="Medium" />
            <Entry x:Name="NombreEntry" Placeholder="Ingrese el Nombre" />

            <Label Text="Id" FontSize="Medium" />
            <Entry x:Name="IdEntry" Placeholder="Ingrese el Id" />

            <Button
                x:Name="AddUserBtn"
                Text="Add User" 
                Clicked="AddUserClick"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn"
                Text="Go to Home" 
                Clicked="Home"
                HorizontalOptions="Fill" />

            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
